class Solution {
    public int[] searchRange(int[] nums, int target) {
        int a[]=new int[2];
        a[0]=first(nums,target);
        a[1]=last(nums,target);
        return a;
    }
    static int first(int[] a,int x)
    {
        int l=0,h=a.length-1,index=-1;
        while(l<=h)
        {
            int m=(l+h)/2;
            if(a[m]==x)
            {
             index=m;
             h=m-1;
            }
            else if(a[m]>x)
             h=m-1;
            else
             l=m+1;
        }
        return index;
    }
    static int last(int[] a,int x)
    {
        int l=0,h=a.length-1,index=-1;
        while(l<=h)
        {
            int m=(l+h)/2;
            if(a[m]==x)
            {
             index=m;
             l=m+1;
            }
            else if(a[m]>x)
             h=m-1;
            else
             l=m+1;
        }
        return index;
    }
}