class Solution {
    public int findMin(int[] nums) {
        int low=0, high=nums.length-1;
        int min=Integer.MAX_VALUE;
        while(low<=high)
        {
           int mid=(low+high)/2;
            if(nums[mid]<min)
             min=nums[mid];
            if(nums[low] >= nums[high])
            {
               if(nums[mid]>=nums[low]) 
                  low=mid+1;
               else  
                 high=mid-1;
            }
            else
            {
                if(nums[mid]>=nums[low])
                   high=mid-1;
                else 
                   low=mid+1;
            }
        }
        return min;
    }
}