class Solution {
    public int findPeakElement(int[] nums) {
        int low=0,high=nums.length-1;
        int mid=0;
        if(high == 0 )
         return 0;
    
        while(low<=high)
        {
            if(nums[0]>nums[1]) // edge cases
              return 0;

            if(nums[high]>nums[high-1])  // edge cases
              return high;
              
            mid= low+(high-low)/2;
            if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1])
             break;
            else if(nums[mid] < nums[mid+1])
             low=mid+1;
            else
             high=mid-1;
        }
        return mid;
    }
}